AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_SUBSCRIPTION_ID=0debeb64-562c-44d8-9966-110450d5f9ed
AZURE_RESOURCE_GROUP=agents-testing-resource
AZURE_AI_FOUNDRY_PROJECT=agents-testing
PROJECT_ENDPOINT = "https://agents-testing-resource.services.ai.azure.com/api/projects/agents-testing"
CONNECTION_STRING = swedencentral.api.azureml.ms;0debeb64-562c-44d8-9966-110450d5f9ed;paramount-data-analytics;paramountda01